
# Classes

<br>

<script src="../_static/js/pages/classes.js" type="text/javascript"></script>
<div id="container0002" style="height: 545px; width: 890px;  margin: 0 auto"></div>

<br>

These <a href="https://github.com/prml-0004/library/blob/master/src/02-model/performance/02-classes.md#preliminary" target="_blank">classes</a> were deduced via agency interviews; they underpin the tag types design; <a href="https://github.com/prml-0004/library/tree/master/data/species" target="_blank">protected species</a>, <a href="https://github.com/prml-0004/library/blob/master/src/02-model/performance/02-classes.md#places" target="_blank">protected species location</a>

<br>

:::{admonition} Risk
:class: dropdown
Incomprehensive tags.
:::


<br>
<br>

<br>
<br>

<br>
<br>

<br>
<br>
